@charset "UTF-8";

.container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: white;
}

.container header h1, .container .nav {
	display: inline-block;
}

header h1 a {
	font-size:42px;
	font-family: Cursive;
	color:red;
	text-decoration: none;
}

header h1 p {
	font-size:20px;
	font-family: Cursive;
	color:red;
	text-decoration: none;
	padding-left: 20px;
}

.nav {
	float: right;
	padding: 15px;
}

.nav a {
	padding: 20px 16px;
	text-decoration: none;
	font-size: 17px;
	color:red;
}

header {
	padding: 15px 15px 0px 15px;
}

.nav a:hover{
	color:olive;	
}

.nav a:active{
	font-style: italic;
	text-decoration: underline;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 82.75%;
}

.container1, .container2, .container3, .containerform {
    position: relative;
    text-align: center;
    color: white;
    font-size: 100px;
    font-family: cursive;
    font-weight: bold;
}

.container1{
	margin-top: 80px;
}

.container1 a{
  position: relative;
  text-align: center;
  font-size: 24px;
  text-decoration: none;
  border:3px solid;
  border-radius: 30px;
  padding:10px;
  color:WHITE;
  background-color: rgba(0,0,0, 0.4);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.top{
	position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:red;
}

.top1{
	font-size: 50px;
	position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
}

.container2 p{
	font-size:30px;
	position: absolute;
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%);
    color:white;
    background-color: rgba(0,0,0, 0.4);
}

.container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left {
    grid-column: 1;
    background-color: gray;
    font-size:28px;
    color:white;
    margin-left: 115px;
    width:70%;
    padding: 10px;
}

.right {
    grid-column: 2;
    margin-left: -110px;
}
.right img {
	margin-right: 115px;
	height: 100%; 
}

.menucontainer1 {
    margin-top: 100px;
	padding: 10px 110px;
}

h2{
	padding-top: 10px;
	text-align: center;
	padding-bottom: 5px;
	color: red;
}

#menu{
	background-color: grey;
}

.table{
	border: 3px solid grey;
}

.contactform{
	font-size:30px;
	position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

footer {
    background-color: grey;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 115px;
    margin-right: 115px;
}

footer a{
	text-decoration: none;
	color: white;
}

.book{
	font-size: 50px;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
}

.book h1{
	font-size: 60px;
}

.book form{
	font-size: 30px;
}